<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the mpay24_payment_payment_controllers table which
 * stores serialized PaymentMethodControllerMPay24 objects.
 *
 * Adds the schema for the mpay24_payment_confirmation_interface
 * table which stores all the requests send from mpay24 on the
 * confirmation interface
 */
function mpay24_payment_schema() {
  $schema['mpay24_payment_payment_method_controller'] = array(
    'fields' => array(
      'merchantid' => array(
        'type' => 'text',
      ),
      'testmode' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
      'pmid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'request_timeout' => array(
        'type'     => 'float',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  $schema['mpay24_payment_tids'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'tid' => array(
        'description' => 'Merchant\'s transaction ID for mpay24.',
        'type'        => 'varchar',
        'length'      => 33,
        'not null'    => TRUE,
        'unique'      => TRUE,
      ),
      'mpaytid' => array(
        'description' => 'Transaction ID assigned by mpay24',
        'type'        => 'int',
        'not null'    => TRUE,
      ),
    ),
    'foreign keys' => array(
      'payment' => array(
        'table'   => 'payment',
        'columns' => array('pid' => 'pid'),
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
    ),
  );


  return $schema;
}

function mpay24_payment_update_1() {
  db_add_field('mpay24_payment_tids', 'mpaytid', array(
    'description' => 'Transaction ID assigned by mpay24',
    'type'        => 'int',
    'not null'    => TRUE,
  ));
  $sql = <<<SQL
UPDATE {mpay24_payment_tids} t
INNER JOIN (
  SELECT tid, MAX(mpaytid) AS mpaytid
  FROM {mpay24_payment_confirmation_interface}
  WHERE mpaytid IS NOT NULL
  GROUP BY tid
) c ON t.tid = c.tid
SET t.mpaytid = c.mpaytid;
SQL;
  db_query($sql);
  drop_table('mpay24_payment_confirmation_interface');
}

/**
 * Implements hook_install
 *
 * This is called to add a column for the transaction ID to the payment table
 */
function mpay24_payment_install() {
}

/**
 * Implements hook_uninstall
 *
 * This is called to remove the column for the transaction ID from the payment table
 * that was added by hook_install
 */
function mpay24_payment_uninstall() {
}
