<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the mpay24_payment_confirmation_interface
 * table which stores all the requests send from mpay24 on the
 * confirmation interface
 */
function mpay24_payment_schema() {
  $schema['mpay24_payment_tids'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'tid' => array(
        'description' => 'Merchant\'s transaction ID for mpay24.',
        'type'        => 'varchar',
        'length'      => 33,
        'not null'    => TRUE,
        'unique'      => TRUE,
      ),
      'mpaytid' => array(
        'description' => 'Transaction ID assigned by mpay24',
        'type'        => 'int',
      ),
    ),
    'foreign keys' => array(
      'payment' => array(
        'table'   => 'payment',
        'columns' => array('pid' => 'pid'),
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
    ),
  );

  return $schema;
}

/**
 * Enable payment_controller_data and migrate configurations.
 */
function mpay24_payment_update_7001() {
  if (!module_enable(['payment_controller_data'])) {
    throw new DrupalUpdateException('Could not enable payment_controller_data.');
  }

  $result = db_select('mpay24_payment_payment_method_controller', 'd')
    ->fields('d')
    ->execute();
  foreach ($result as $row) {
    $method = entity_load_single('payment_method', $row->pmid);
    $method->controller_data = (array) $row;
    unset($method->controller_data['pmid']);
    entity_save('payment_method', $method);
  }
  db_drop_table('mpay24_payment_payment_method_controller');
}

/**
 * Enable new dependency payment_forms.
 */
function mpay24_payment_update_2() {
  module_enable(array('payment_forms'));
}

function mpay24_payment_update_1() {
  db_add_field('mpay24_payment_tids', 'mpaytid', array(
    'description' => 'Transaction ID assigned by mpay24',
    'type'        => 'int',
  ));
  $sql = <<<SQL
UPDATE {mpay24_payment_tids} t
INNER JOIN (
  SELECT tid, MAX(mpaytid) AS mpaytid
  FROM {mpay24_payment_confirmation_interface}
  WHERE mpaytid IS NOT NULL
  GROUP BY tid
) c ON t.tid = c.tid
SET t.mpaytid = c.mpaytid;
SQL;
  db_query($sql);
  drop_table('mpay24_payment_confirmation_interface');
}

/**
 * Implements hook_install
 *
 * This is called to add a column for the transaction ID to the payment table
 */
function mpay24_payment_install() {
}

/**
 * Implements hook_uninstall
 *
 * This is called to remove the column for the transaction ID from the payment table
 * that was added by hook_install
 */
function mpay24_payment_uninstall() {
}
