<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the mpay24_payment_payment_controllers table which
 * stores serialized PaymentMethodControllerMPay24 objects.
 *
 * Adds the schema for the mpay24_payment_confirmation_interface
 * table which stores all the requests send from mpay24 on the
 * confirmation interface
 */
function mpay24_payment_schema() {
  $schema['mpay24_payment_payment_method_controller'] = array(
    'fields' => array(
      'merchantid' => array(
        'type' => 'text',
      ),
      'testmode' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
      'pmid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'request_timeout' => array(
        'type'     => 'float',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  $schema['mpay24_payment_confirmation_interface'] = array(
    'fields' => array(
      'tid' => array(
        'description' => 'Merchant\'s transaction ID for mpay24.',
        'type'        => 'varchar',
        'length'      => 33,
        'not null'    => TRUE,
      ),
      'status' => array(
        'description' => 'mpay24 confirmation interface request status.',
        'type'        => 'varchar',
        'length'      => 11,
        'not null'    => TRUE,
      ),
      'mpaytid' => array(
        'description' => 'Transaction ID assigned by mpay24',
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp when the confirmation interface received the request.',
        'type'        => 'int',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
      ),
    ),
    'foreign keys' => array(
      'payment' => array(
        'table'   => 'payment',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install
 *
 * This is called to add a column for the transaction ID to the payment table
 */
function payment_mpay24_install() {
  db_add_field('payment', 'mpay24_tid',
    array(
      'type'        => 'varchar',
      'length'      => 33,
      'not null'    => FALSE,
      'description' => 'transaction ID for mpay24',
    )
  );
}

/**
 * Implements hook_uninstall
 *
 * This is called to remove the column for the transaction ID from the payment table
 * that was added by hook_install
 */
function payment_mpay24_uninstall() {
  db_drop_field('payment', 'mpay24_tid');
}
